{
  "name": "liveness-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/demo",
    "dev:saas": "npm run dev -w apps/saas-web",
    "dev:api": "npm run dev -w apps/saas-api",
    "build": "npm run build -w apps/demo",
    "build:saas": "npm run build -w apps/saas-web",
    "build:sdk": "npm run build -w packages/sdk",
    "lint": "eslint .",
    "test": "npm run test -w packages/engine",
    "postinstall": "node scripts/patch-mediapipe.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@rollup/rollup-win32-x64-msvc": "^4.62.2",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
